{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "rootDir": "src"
  },
  "include": ["src"],
}
